{
  "name": "engram",
  "version": "0.4.0",
  "description": "Cognitive memory system — episodic storage, semantic extraction, knowledge graph, and dream-state consolidation for Claude Code",
  "author": {
    "name": "Devin Lowe"
  },
  "homepage": "https://github.com/devinmlowe/engram#readme",
  "repository": "https://github.com/devinmlowe/engram",
  "license": "MIT",
  "keywords": [
    "memory",
    "mcp",
    "knowledge-graph",
    "episodic",
    "semantic"
  ],
  "mcpServers": {
    "engram": {
      "command": "npx",
      "args": [
        "-y",
        "@devinmlowe/engram@0.4.0",
        "mcp"
      ]
    }
  }
}
